/* styles/theme_purple_haze.qss */

/* ── Global ─────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #FAF8FF;
    color: #1A0A2E;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ── Toolbar ─────────────────────────────────────────────────── */
ToolbarComponent {
    background-color: #F3EEFF;
    border-bottom: 1.5px solid #A78BFA;
    min-height: 48px;
    max-height: 48px;
}

QPushButton#uploadBtn {
    background-color: #7C3AED;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 600;
    min-width: 100px;
}

QPushButton#uploadBtn:hover {
    background-color: #6D28D9;
}

QPushButton#uploadBtn:pressed {
    background-color: #5B21B6;
}

QPushButton#clearBtn {
    background-color: transparent;
    color: #7C3AED;
    border: 1.5px solid #7C3AED;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 600;
    min-width: 70px;
}

QPushButton#clearBtn:hover {
    background-color: #F5F3FF;
}

QPushButton#clearBtn[state="active"] {
    background-color: transparent;
    color: #DC2626;
    border: 1.5px solid #DC2626;
}

QPushButton#clearBtn[state="active"]:hover {
    background-color: #FEF2F2;
}

QPushButton#clearBtn:disabled {
    color: #A78BFA;
    border-color: #A78BFA;
    background-color: transparent;
}

QLabel#filenameLabel {
    color: #4C1D95;
    font-size: 13px;
    padding-left: 6px;
}

/* ── Theme Selector ──────────────────────────────────────────── */
QComboBox#themeCombo {
    background-color: transparent;
    color: #7C3AED;
    border: 1.5px solid #7C3AED;
    border-radius: 6px;
    padding: 4px 28px 4px 10px;
    font-size: 13px;
    font-weight: 600;
    min-width: 120px;
}

QComboBox#themeCombo:hover {
    background-color: #F5F3FF;
}

QComboBox#themeCombo::drop-down {
    border: none;
    width: 20px;
}

QComboBox#themeCombo::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #7C3AED;
    width: 0px;
    height: 0px;
}

QComboBox#themeCombo QAbstractItemView {
    background-color: #FAF8FF;
    color: #1A0A2E;
    border: 1.5px solid #7C3AED;
    border-radius: 6px;
    selection-background-color: #F5F3FF;
    selection-color: #7C3AED;
    padding: 4px;
    outline: none;
}

/* ── Status Bar ──────────────────────────────────────────────── */
StatusBarComponent {
    background-color: #FEF2F2;
    border-bottom: 1.5px solid #FECACA;
    min-height: 38px;
    max-height: 38px;
}

StatusBarComponent QLabel {
    color: #B91C1C;
    font-size: 13px;
}

StatusBarComponent QPushButton {
    background-color: transparent;
    color: #B91C1C;
    border: none;
    font-size: 18px;
    font-weight: bold;
    padding: 0px 4px;
}

StatusBarComponent QPushButton:hover {
    color: #7F1D1D;
}

/* ── Chat Area ───────────────────────────────────────────────── */
ChatAreaComponent {
    background-color: #F3EEFF;
}

QScrollArea {
    background-color: #F3EEFF;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #F3EEFF;
}

QScrollBar:vertical {
    background: #F3EEFF;
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #A78BFA;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #7C3AED;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── Placeholder Widget ──────────────────────────────────────── */
PlaceholderWidget {
    background-color: #F3EEFF;
}

QLabel#placeholderIcon {
    color: #A78BFA;
    font-size: 48px;
    background-color: transparent;
}

QLabel#placeholderHint {
    color: #4C1D95;
    font-size: 14px;
    background-color: transparent;
}

/* ── Loading Bubble ──────────────────────────────────────────── */
LoadingBubbleWidget {
    background-color: transparent;
}

QLabel#loadingDots {
    background-color: #FAF8FF;
    color: #4C1D95;
    border-radius: 12px;
    border: 1.5px solid #A78BFA;
    padding: 8px 14px;
    font-size: 15px;
}

/* ── Input Bar ───────────────────────────────────────────────── */
InputBarComponent {
    background-color: #F3EEFF;
    border-top: 1.5px solid #A78BFA;
    min-height: 56px;
    max-height: 56px;
}

QLineEdit#messageInput {
    background-color: #FAF8FF;
    color: #1A0A2E;
    border: 1.5px solid #A78BFA;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    selection-background-color: #DDD6FE;
}

QLineEdit#messageInput:focus {
    border: 1.5px solid #7C3AED;
    background-color: #FFFFFF;
}

QLineEdit#messageInput:disabled {
    background-color: #EDE9FE;
    color: #A78BFA;
    border-color: #A78BFA;
}

QPushButton#sendBtn {
    background-color: #7C3AED;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 72px;
}

QPushButton#sendBtn:hover {
    background-color: #6D28D9;
}

QPushButton#sendBtn:pressed {
    background-color: #5B21B6;
}

QPushButton#sendBtn:disabled {
    background-color: #DDD6FE;
    color: #FFFFFF;
}

/* ── Message Bubbles ─────────────────────────────────────────── */
QLabel#userBubble {
    background-color: #F5F3FF;
    color: #1A0A2E;
    border-radius: 12px;
    border: 1.5px solid #A78BFA;
    padding: 8px 14px;
    font-size: 13px;
}

QLabel#assistantBubble {
    background-color: #FFFFFF;
    color: #1A0A2E;
    border-radius: 12px;
    border: 1.5px solid #A78BFA;
    padding: 8px 14px;
    font-size: 13px;
}

QLabel#errorBubble {
    background-color: #FEF2F2;
    color: #B91C1C;
    border-radius: 12px;
    border: 1.5px solid #FECACA;
    padding: 8px 14px;
    font-size: 13px;
}
