/* styles/theme_light_teal.qss */

/* ── Global ─────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #FFFFFF;
    color: #0F172A;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ── Toolbar ─────────────────────────────────────────────────── */
ToolbarComponent {
    background-color: #F8FAFB;
    border-bottom: 1.5px solid #CBD5E1;
    min-height: 48px;
    max-height: 48px;
}

QPushButton#uploadBtn {
    background-color: #0D9488;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 600;
    min-width: 100px;
}

QPushButton#uploadBtn:hover {
    background-color: #0F766E;
}

QPushButton#uploadBtn:pressed {
    background-color: #115E59;
}

QPushButton#clearBtn {
    background-color: transparent;
    color: #0D9488;
    border: 1.5px solid #0D9488;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 600;
    min-width: 70px;
}

QPushButton#clearBtn:hover {
    background-color: #F0FDFA;
}

QPushButton#clearBtn[state="active"] {
    background-color: transparent;
    color: #DC2626;
    border: 1.5px solid #DC2626;
}

QPushButton#clearBtn[state="active"]:hover {
    background-color: #FEF2F2;
}

QPushButton#clearBtn:disabled {
    color: #94A3B8;
    border-color: #CBD5E1;
    background-color: transparent;
}

QLabel#filenameLabel {
    color: #475569;
    font-size: 13px;
    padding-left: 6px;
}

/* ── Status Bar ──────────────────────────────────────────────── */
StatusBarComponent {
    background-color: #FEF2F2;
    border-bottom: 1.5px solid #FECACA;
    min-height: 38px;
    max-height: 38px;
}

StatusBarComponent QLabel {
    color: #B91C1C;
    font-size: 13px;
}

StatusBarComponent QPushButton {
    background-color: transparent;
    color: #B91C1C;
    border: none;
    font-size: 18px;
    font-weight: bold;
    padding: 0px 4px;
}

StatusBarComponent QPushButton:hover {
    color: #7F1D1D;
}

/* ── Chat Area ───────────────────────────────────────────────── */
ChatAreaComponent {
    background-color: #F8FAFB;
}

QScrollArea {
    background-color: #F8FAFB;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #F8FAFB;
}

QScrollBar:vertical {
    background: #F8FAFB;
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #94A3B8;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #64748B;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── Placeholder Widget ──────────────────────────────────────── */
PlaceholderWidget {
    background-color: #F8FAFB;
}

QLabel#placeholderIcon {
    color: #94A3B8;
    font-size: 48px;
    background-color: transparent;
}

QLabel#placeholderHint {
    color: #64748B;
    font-size: 14px;
    background-color: transparent;
}

/* ── Loading Bubble ──────────────────────────────────────────── */
LoadingBubbleWidget {
    background-color: transparent;
}

QLabel#loadingDots {
    background-color: #FFFFFF;
    color: #64748B;
    border-radius: 12px;
    border: 1.5px solid #CBD5E1;
    padding: 8px 14px;
    font-size: 15px;
}

/* ── Input Bar ───────────────────────────────────────────────── */
InputBarComponent {
    background-color: #F8FAFB;
    border-top: 1.5px solid #CBD5E1;
    min-height: 56px;
    max-height: 56px;
}

QLineEdit#messageInput {
    background-color: #FFFFFF;
    color: #0F172A;
    border: 1.5px solid #CBD5E1;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    selection-background-color: #99F6E4;
}

QLineEdit#messageInput:focus {
    border: 1.5px solid #0D9488;
    background-color: #FFFFFF;
}

QLineEdit#messageInput:disabled {
    background-color: #F1F5F9;
    color: #94A3B8;
    border-color: #CBD5E1;
}

QPushButton#sendBtn {
    background-color: #0D9488;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 72px;
}

QPushButton#sendBtn:hover {
    background-color: #0F766E;
}

QPushButton#sendBtn:pressed {
    background-color: #115E59;
}

QPushButton#sendBtn:disabled {
    background-color: #99F6E4;
    color: #FFFFFF;
}

/* ── Message Bubbles ─────────────────────────────────────────── */
QLabel#userBubble {
    background-color: #F0FDFA;
    color: #0F172A;
    border-radius: 12px;
    border: 1.5px solid #5EEAD4;
    padding: 8px 14px;
    font-size: 13px;
}

QLabel#assistantBubble {
    background-color: #FFFFFF;
    color: #0F172A;
    border-radius: 12px;
    border: 1.5px solid #CBD5E1;
    padding: 8px 14px;
    font-size: 13px;
}

QLabel#errorBubble {
    background-color: #FEF2F2;
    color: #B91C1C;
    border-radius: 12px;
    border: 1.5px solid #FECACA;
    padding: 8px 14px;
    font-size: 13px;
}
